{
    "name": "codespace/code",
    "description": "The Biblebook API",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "ots\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Schmid Lothar",
            "email": "web@jagolo.ch"
        }
    ],
    "require": {
        "firebase/php-jwt": "^6.10"
    }
}
